\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{url}
\usepackage{graphicx}
\setlength{\parskip}{0.1in}
\title{Measurement of the Speed of Light}
\author{Brent McGaha}
\begin{document}
\maketitle

\begin{center}
    \subsection*{Abstract}
\end{center}
In this experiment, we intended to calculate the speed of light. Given the fact that the speed of light $c$ is finite, a system of rotating and fixed mirrors can be used to cause a displacement of the produced laser image. This displacement, the distances among mirrors and the laser, and the angular velocity of the rotating mirror are all used to find $c$. The true value of $c$ is $299,792,454 m/s$, while no experimental value was found.
\bigskip
\section{Introduction}
The objective of this experiment was to calculate the speed of light. This value is a universal constant and is seen all throughout physics, for example, the energy-mass relation. The accepted value for the speed of light $c$ is $299,792,454 m/s$. We did not gather enough data to calculate an experimental value for $c$.

The use of a rotating mirror to measure the speed of light was first proposed by L. Foucault and later amended by A. A. Michelson. The idea was to send a laser into the high frequency mirror, which reflects the laser into a stationary mirror. The laser then travels back to the rotating mirror that reflects at a different angle than before, resulting in the laser returning to a new position. This change in position as well as other variables discussed later are integral to calculating $c$ \cite{ref1}.

In the following sections, we will discuss the apparatus and procedure (Sec. 2). We then will cover the methods used to calculate the speed of light, as well as an overview of the errors that led to the lack of results (Sec. 3). We will finish with any conclusions (Sec. 4).

\section{Apparatus \& Procedure}
For our experiment, we used the PASCO Speed of Light Apparatus. A diagram is shown below:

\begin{figure}[!ht]
    \centering
    \includegraphics[width=15cm]{SpeedOfLightAppa.PNG}
    \caption{PASCO Speed of Light Apparatus Model OS-9261A, 62 and 63A \cite{ref2}}
    \label{fig:PASCO}
\end{figure}

Figure 1 illustrates an apparatus using the methods discovered by Foucault and Michelson mentioned previously. This setup used a pair of lenses to focus the laser, as well as a beam splitter that sent an image of the returning laser into a measuring microscope. When the frequency of the rotating mirror changed, the reflection angle of the laser changed. This resulted in a displacement of the laser viewed through the microscope \cite{ref2}. 

The laser source, lenses, beam splitter, and rotating mirror all lied on the same track, while the fixed mirror was placed between $2-15 m$  away. The laser must be aligned to travel through the path and back into the beam splitter while the rotating mirror is stationary and facing the fixed mirror. Adjustable feet located on the corners of the main track as well as screws on the fixed mirror were used to achieve this. Once in place, the distance between the rotating and fixed mirror was recorded, as well as the distances among lenses and the rotating mirror \cite{ref2}.

Next, we needed to record the initial position of the laser using the measuring microscope when the rotating mirror was stationary. We then set the rotating mirror to a constant angular velocity and recorded the new position of the laser. We could only get the motor to produce two different speeds, so we could calculate two data points maximum. The recorded distances, angular velocities, and positions are all that are necessary to calculate $c$ using this setup \cite{ref2}.

\section{Calculations \& Error Analysis}

This experiment yielded no results. As discussed previously, we would have a set of measured distances, positions, and angular velocities. We the would apply them to the following equation:

\begin{equation}
    c=\frac{4AD^2\omega}{(D+B)\Delta s}
\end{equation}
where $A$ is the distance between lenses minus the focal length of the first lens ($48mm$), $D$ is the distance between the rotating and fixed mirror, $B$ is the distance between the second lens and the rotating mirror, and $\omega$ is the combined angular velocities of the rotating mirror at two specific positions of the laser. $\Delta s$ is the displacement of the laser when the angular velocity changes between being stationary and the two speeds \cite{ref2}.  

This equation arises by combining the following intermediate equations:

\begin{equation}
    \Delta s=\frac{2DA\Delta\theta}{D+B}
\end{equation}

and,

\begin{equation}
    \Delta\theta=\frac{2D\omega}{c}
\end{equation}

where Eq. 2 accounts for the change in position seen through the microscope caused by the change in the angle of the rotating mirror given in Eq. 3. This change in angle is caused by the time it takes for the light to travel to the fixed mirror back to the rotating mirror with some frequency $\omega$. Subbing Eq. 3 into Eq. 2 results in Eq. 1 when solving for $c$ \cite{ref2}.

When performing the experiment, we were able to get the laser to travel through the path and back into the measuring microscope. However, once the rotating mirror was turned on, the laser completely vanished from the microscope, and only bright interference patterns were visible. The laser was realigned for an extensive amount trials, but we saw the same results. Due to the constant adjustments made to the distances between mirrors and the lenses, these values were not recorded as no displacement could be measured.

Although the experiment difficulties were never resolved, there are a few potential factors that may have led to the missing laser image. The direction of rotation and the placement of the fixed could have potentially caused the laser to not appear. For example, the mirror would spin clockwise, while the fixed mirror was on the opposite side of the apparatus (See Figure 1). A combination of this and the shortest possible distance between the rotating and fixed mirrors could have affected the laser. Another factor could have been the vibrations on the track induced by the high frequency motor. The apparatus was extremely sensitive to any movement, so this could have knocked the laser off course. If the experiment were to be attempted again, the mirror should be placed at least $10 m$ away, on the side in which the mirror rotates towards.

\section{Conclusions}

This experiment yielded no results, but the true speed of light is $299,792,454 m/s$. The experiment shows that one can measure something as fast as the speed of light just by the means of simple geometry. If we arrived at any kind of values, the displacement measurement would have most likely been the largest source of systematic error. The microscope can be difficult to line up perfectly, and any small change in the value of laser displacement can drastically change the calculated value for $c$. If the experiment was performed again using optimal parameters, such as a fixed mirror at least $10 m$ away, an image of the laser could potentially be visible while the mirror rotates.

\bibliographystyle{unsrt}
\bibliography{SpeedofLightBib}

\end{document}
