\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{url}
\usepackage{graphicx}
\setlength{\parskip}{0.1in}
\title{Brewster's Angle for an Acrylic Surface}
\author{Brent McGaha \& Assisted by Mat Serafin}
\begin{document}
\maketitle

\begin{center}
    \subsection*{Abstract}
\end{center}
In this experiment, we intended to find Brewster's angle for an acrylic surface. This angle is then used to find the index of refraction of the acrylic lens. We found Brewster's angle for the material to be approximately 50 $\pm$ 1 degrees, while the theoretical value was 56.3 degrees, giving an error of 12.6\%. Using the experimental value for Brewster's angle, we found the index of refraction for acrylic to be 1.19 $\pm$ 2.04, while the theoretical value was 1.5, giving an error of 26\%.
\bigskip
\section{Introduction}
The purpose of this experiment is utilizing Brewster's angle to find the index of refraction of a material; this setup used an acrylic lens as the incident surface. We measured Brewster's angle to be around 50 $\pm$ 1 degrees, in comparison to the literature value of 56.3 degrees. Using the experimental angle, we calculated the index of refraction of the acrylic lens to be 1.19 $\pm$ 2.04, while the literature value was 1.5 \cite{ref1}.

When light is emitted from a source, it is typically unpolarized. This means that the electromagnetic waves can oscillate in any orientation perpendicular to the direction of propagation. When light is polarized, the waves are restricted to oscillate in only one plane or orientation. For example, when unpolarized light is incident on a level surface, the components of the electromagnetic wave parallel to the surface are reflected, while the normal components can be absorbed in the material, resulting in partially polarized light. The angle of incidence determines how polarized the reflected light is, and complete polarization occurs at Brewster's angle \cite{ref2}.

In the early 1800's, David Brewster was able to manipulate Snell's Law into an equation that relates his angle to the indexes of refraction of the light mediums:

\begin{equation}
    n_{1}=n_{2}tan(\theta_{p})
\end{equation}

\noindent where $n_{1}$ and $n_{2}$ are the indexes of refraction for the light mediums, and $\theta_{p}$ is Brewster's angle. For our experiment, $n_{1}$ is the index of refraction of the acrylic lens, while $n_{2}$ is the index of refraction of air \cite{ref1}.  

In the following sections, we will discuss the apparatus and procedure (Sec. 2). Then, we will present the measured data and apply it to find Brewster's angle and the index of refraction for the acrylic lens (Sec. 3). Lastly, we will draw conclusions from the results and discuss any possible errors (Sec. 4).

\section{Apparatus \& Procedure}
For our experiment, we used the PASCO Brewster's Angle EX-5544 apparatus. A diagram is shown below:

\begin{figure}[h]
    \centering
    \includegraphics[width=13.5cm]{BrewstersAngle.PNG}
    \caption{Overview of the entire apparatus. It begins with the diode laser that is limited by a small slit. The laser passes through a set of polarizers to control the light intensity, and it then splits to travel into a reference detector and to the side with the rotating arm. The "D" lens is our acrylic lens}
    \label{fig:PASCO}
\end{figure}

Figure 1 displays the entire setup, with an exception of the device that sends the detector signals into the computer for graphing. When the laser is on, it first goes through a narrow slit. This slit allows for more precise measurements for when the light is picked up by the detectors; we see similar slits on the detectors themselves. The reference light sensor allowed us to ensure that the intensity did not exceed the limit of the detectors. The polarizers were adjusted if the intensity was excessive. The angle of the intensity limiting polarizers did not need to be recorded, as the final measurements of light intensity were all relative per trial.

The only moving parts of Figure 1 were the Brewster disk on which the acrylic "D" lens was placed and the arm with the light sensor. These parts were both graduated in degrees to allow us to measure the angle of the disk and arm.

To conduct the experiment, we set the arm to 85 degrees and used the flat end of the lens to reflect the laser into the sensor. We recorded the intensity of this light, then we placed an analyzing polarizer that blocked the vertically oriented light components. This polarizer is useful because, as mentioned in Section 1, the light that bounces off of the lens becomes partially polarized in an orientation parallel to the lens. As a result, the analyzing polarizer signficantly drops the intensity of light. We record this intensity and divide it by the first intensity, giving a relative ratio. In theory, this ratio should be smallest around Brewster's angle \cite{ref1}. We continue this process for smaller angles in 5 degree intervals.

With our data, we can plot the angle versus intensity ratios to estimate Brewster's angle, which in turn gives us the index of refraction for the acrylic lens.

\section{Data \& Results}

The measurements made throughout the experiment can all be organized in the following table: 

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        Angle (degrees) & Unpolarized Int. & Polarized Int. & Ratio \\
        \hline
        \hline
        $45\pm1$ & $11.6 \pm 5$ & $0.007 \pm 0.05$ & $(0.6 \pm 4.0) \times 10^{-3}$\\
        \hline
        $50\pm1$ & $19.1 \pm 5$ & $0.006 \pm 0.05$ & $(0.3 \pm 3.0) \times 10^{-3}$\\
        \hline
        $55\pm1$ & $25.5 \pm 5$ & $0.03 \pm 0.05$ & $(1.1 \pm 2.0) \times 10^{-3}$\\
        \hline
        $60\pm1$ & $26.3 \pm 5$ & $0.04 \pm 0.05$ & $(1.5 \pm 2.0) \times 10^{-3}$\\
        \hline
        $65\pm1$ & $41.7 \pm 5$ & $0.33 \pm 0.05$ & $(7.9 \pm 2.0) \times 10^{-3}$\\
        \hline
        $70\pm1$ & $63 \pm 5$ & $0.55 \pm 0.05$ & $(8.0 \pm 1.0) \times 10^{-3}$\\
        \hline
        $75\pm1$ & $58 \pm 5$ & $1.5 \pm 0.05$ & $(2.6 \pm 0.3) \times 10^{-2}$\\
        \hline
        $80\pm1$ & $60.7 \pm 5$ & $2.2 \pm 0.05$ & $(3.62 \pm 0.3) \times 10^{-2}$\\
        \hline
        $85\pm1$ & $66 \pm 5$ & $3.4 \pm 0.05$ & $(5.15 \pm 0.5) \times 10^{-2}$\\
        \hline
    \end{tabular}
    \caption{Unpolarized and polarized intensities per angle of incidence}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=13.5cm]{BrewsterGraph.png}
    \caption{Angle vs Relative Intensity graph using the angles and ratios from Table 1. Shows a parabolic curve that minimizes at what theoretically should be Brewster's angle}
    \label{fig:PASCO}
\end{figure}

Using the data from Table 1 and Figure 2 as a reference, we can see that the ratio is the smallest around 50 degrees. A glaring characteristic of this data is the uncertainty of the values. This will be discussed in the next section. However, using what we recorded, we will say that 50 degrees is our experimental value for Brewster's angle. Using this angle and $n_{2}$ as 1 for air, applying Equation 1 yields a value of 1.19 $\pm$ 2.04 for the index of refraction of the acrylic. 

\section{Error Analysis \& Conclusions}

Throughout the experiment, there were a few mechanical and software issues that led to high uncertainties. The arm in which the sensor was attached to had a bit of play, which meant that any sort of disturbance would change the angle of incidence. This disturbance along with the lab's ambient light also made the readings from the computer messy, and a single value would never appear. As a result, we used whichever value the computer fluctuated around. When applying the analyzing polarizer, the scale of the light sensor had to be decreased, which meant we had to touch the sensitive arm of the apparatus, leading to more possibilities for error. Just simply laying a finger on any part the apparatus seemed to make the numbers on the computer jump as well, which would have been caused by some sort of grounding issue or just the sensitivity of the arm. Applying the uncertainties of the incident angle to the tangent function in Equation 1 led to a high uncertainty for the index of refraction, due to the steepness of the tangent curve. 

If this experiment were to be conducted again, we should ensure that the arm is as tight as possible while still being able to rotate. The lights in the lab should also be minimized, and the apparatus should be grounded. Perhaps in the future there will be an option to use the computer interface to change the intensity scale of the light sensors. This would certainly help reduce any disturbances of the apparatus. After optimizing the issues with the experiment, taking more data points may help find the true minimum value, thus giving a better value for Brewster's angle.

In the end, our experiment yielded a value of 50 $\pm$ 1 degrees for Brewster's angle of the acrylic lens, while the literature value is approximately 56.3 degrees, giving an error of 12.6\%. We calculated the index of refraction of the acrylic lens to be 1.19 $\pm$ 2.04, while the theoretical value is 1.5, giving an error of 26\%. This experiment shows that one can apply Brewster's angle to calculate the index of refraction of a material, which could also help identify the material and its characteristics. Brewster's angle also maximizes the transmission through a material, without losses to reflection, which can have applications in optical physics. The partial polarization of light when reflected off of a surface also has many applications in everyday life, such as polarized sunglasses or windows to reduce glare from sunlight.



\bibliographystyle{unsrt}
\bibliography{BrewsterBib.bib}

\end{document}
