\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{url}
\usepackage{graphicx}
\setlength{\parskip}{0.1in}
\title{Electron Diffraction}
\author{Brent McGaha}
\begin{document}
\maketitle

\begin{center}
    \subsection*{Abstract}
\end{center}
In this experiment, we intended to verify the de Broglie relation by experimentally calculating the wavelength of electrons at various energies. We then compared these wavelengths to the data using the de Broglie relation directly. Lastly, we used the relationship between the electrons' energies and the resulting diffraction pattern diameter to calculate the lattice plane spacings. Our measured values for the electron wavelengths reasonably agree with the values found using the de Broglie relation. The calculated $d_1$ and $d_2$ values were $(2.33\pm0.47)*10^{-8}$ cm and $(1.00\pm0.09)*10^{-8}$ cm respectively. These results fairly agree with the literature values $2.13*10^{-8}$ cm and $1.23*10^{-8}$ cm.
\bigskip
\section{Introduction}
The first objective of this experiment was to verify the de Broglie relation by comparing experimental values for an electrons wavelength against the theoretical values. By doing so, we can provide evidence that electrons have a guiding wave structure and that, in this experiment, the de Broglie relation gives reliable values for an electron's wavelength. The second objective was to experimentally calculate the lattice plane spacings, $d_1$ and $d_2$. The relationship between the incident electrons' energies and the diffraction pattern width can reveal the inner structures of various materials, our case being a graphite sheet. 

Louis de Broglie proposed in 1924 that matter could have associated wavelike properties. This idea is known as wave-particle duality. He theorized that the wavelength associated with a particle is inversely proportional to the momentum of that particle:

\begin{equation}
    \lambda=\frac{h}{p}
\end{equation}

\noindent where $\lambda$ is the wavelength associated with the particle, $h$ is Planck's constant, and $p$ is the particle's momentum. Davisson and Germer first provided evidence for de Broglie's proposal by firing an electron beam into a crystalline nickel structure. The beam was then reflected into a detector that recorded interference patterns, which only appear with waves \cite{ref1}. The experiment we used was based on that conducted by Debye and Scherrer, where an electron beam fires directly at a sheet of graphite. This results in a diffraction pattern, known as Debye-Scherrer rings, found on the fluorescent screen \cite{ref1}. These rings also support the idea of wave-particle duality, and they allow us to calculate an electron's associated wavelength.

In the following sections, we will discuss the apparatus and procedure (Sec. 2). We will then present the necessary formulas for computing the experimental and theoretical wavelengths of the electron (Sec. 3). Next, we will present the data along with the final results using the formulas in Section 3 (Sec. 4). Lastly, we will draw conclusions from the results and discuss any possible errors (Sec. 5). 

\section{Apparatus \& Procedure}
For our experiment, we used the LD DIDACTIC Debye-Scherrer diffraction apparatus. A diagram is shown below:

\begin{figure}[h]
    \centering
    \includegraphics[width=13.5cm]{ElectronDiffraction.PNG}
    \caption{Vacuum tube where electron diffraction occurs in the LD DIDACTIC Debye-Scherrer apparatus. C is the cathode, X is the focusing electrode, and A is the anode with an attached graphite sheet. $F_1$ and $F_2$ heat the cathode, and U controls the energy of the electrons \cite{ref1}}
    \label{fig:PASCO}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=10.34cm]{LatticeSpacing.PNG}
    \caption{Lattice spacings of the graphite sheet attached to the anode. $d_1$ results in the inner ring and $d_2$ results in the outer ring \cite{ref1}}
    \label{fig:PASCO}
\end{figure}


Figure 1 illustrates the vacuum tube where the electron diffraction takes place. A vacuum ensures that the electrons do not collide with any loose particles in the air. When the cathode $C$ is heated up, electrons are liberated and focused by the electrode $X$. The beam continues through the anode $A$ and begins to diffract through the lattice of the graphite sheet (Fig. 2). D represents the general diameter of the diffraction pattern ring (Fig. 1), although in our experiment, there are two rings caused by the graphite lattice spacings (Fig. 2).

The distances L, $d_1$, $d_2$ and are given, and they remain constant throughout the experiment. The $2\theta$ term seen in Figure 1 will be used in Section 3 to find an experimental formula for $\lambda$. The two values that we change and record are U and D, where U cannot exceed 5kV. We initially set our power to 3kV, because the rings are much more visible at this voltage. We then record the corresponding $D1$ (inner ring) and $D2$ (outer ring) values using a vernier caliper. We repeat this process by increasing the voltage by 0.5kV per iteration until we reach 5kV.

\section{Wavelength Derivation}

In order to find the theoretical value for a given electron's wavelength, we must manipulate the de Broglie relation to be in terms that we can use. First we have the following ways to express kinetic energy:

\begin{equation}
    eU=\frac{p^2}{2m}
\end{equation}

\noindent where $e$ is the elementary charge, U is the voltage, p is the momentum, and m is the mass. In this case, m is the mass of the electron. Solving for p gives:

\begin{equation}
    p=\sqrt{2meU}
\end{equation}

subbing into the de Broglie relation gives:

\begin{equation}
    \lambda=\frac{h}{\sqrt{2meU}}
\end{equation}

Equation 4 gives the theoretical value for the electron wavelength by using the de Broglie relation directly \cite{ref1}. To experimentally find $\lambda$, we must use the Bragg condition:

\begin{equation}
    2d*sin\theta=n\lambda
\end{equation}

\noindent where d is the lattice spacing distance, $\theta$ is the diffraction angle, and $n$ an integer. For our experiment, we are only concerned with first order diffraction, where $n=1$. We combine the Bragg condition with the following approximated relationship between the diffraction angle $\theta$, ring diameter D, and L:

\begin{equation}
    2*sin\theta=\frac{D}{2L}
\end{equation}

subbing into Eq. 5 gives:

\begin{equation}
    \lambda=\frac{dD}{2L}
\end{equation}

Equation 7 gives the experimental value for the electron wavelength \cite{ref1}. Comparing these values with the corresponding theoretical values will provide evidence for the validity of the de Broglie relation.

\section{Data \& Results}

All measurements can be organized in Table 1, while our given values are found in Table 2:

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        U (kV) & $D_1$ (cm) & $D_2$ (cm) \\
        \hline
        \hline
        $3.0$ & $2.830 \pm 0.05$ & $5.125 \pm 0.05$ \\
        \hline
        $3.5$ & $2.590 \pm 0.05$ & $4.660 \pm 0.05$ \\
        \hline
        $4.0$ & $2.495 \pm 0.05$ & $4.370 \pm 0.05$ \\
        \hline
        $4.5$ & $2.330 \pm 0.05$ & $3.995 \pm 0.05$ \\
        \hline
        $5.0$ & $2.235 \pm 0.05$ & $3.760 \pm 0.05$ \\
        \hline
    \end{tabular}
    \caption{Diameters of the inner and outer rings as the voltage increases}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        $L$ (cm) & $d_1$ (cm) & $d_2$ (cm) \\
        \hline
        $13.5$ & $2.13*10^{-8}$ & $1.23*10^{-8}$  \\
        \hline
    \end{tabular}
    \caption{Given values for L and the lattice spacing distances}
\end{table}


\noindent Using the data from Tables 1 and 2, Equations 4 and 7 yield the following:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|c||c|c||c|}
        \hline
        U (kV) & $D_1$ $\lambda_{exp}$ (pm) & $D_2$ $\lambda_{exp}$ (pm) & $\lambda_{theo}$ (pm) \\
        \hline
        \hline
        $3.0$ & $22.3 \pm 0.4$ & $23.3 \pm 0.2$ & $22.4$ \\
        \hline
        $3.5$ & $20.4 \pm 0.4$ & $21.2 \pm 0.2$ & $20.7$ \\
        \hline
        $4.0$ & $19.7 \pm 0.4$ & $19.9 \pm 0.2$ & $19.4$ \\
        \hline
        $4.5$ & $18.4 \pm 0.4$ & $18.2 \pm 0.2$ & $18.3$ \\
        \hline
        $5.0$ & $17.6 \pm 0.4$ & $17.1 \pm 0.2$ & $17.3$ \\
        \hline
    \end{tabular}
    \caption{Resulting experimental and theoretical wavelength values using Eqs. 4 and 7. For these computations, we used $9.109*10^{-31}$ kg for the mass of the electron, $1.602*10^{-19}$ C for the charge, and $6.626*10^{-34}$ Js for Planck's constant}
\end{table}

We see that the theoretical wavelength values lie within the uncertainties of the values in the $D_1$ column. While the values in the $D_2$ column agree with the theoretical wavelengths for some data points, some lie outside of the uncertainty. This data supports the validity of the de Broglie relation, although there are outliers most likely caused by measurement error.

To calculate the lattice spacing distances, we must graph our data in Table 1 using the following relationship:

\begin{equation}
    D=\frac{k}{\sqrt{U}}
\end{equation}

where k is a constant that holds the following information found from eliminating $\lambda$ in Eqs. 4 and 7:

\begin{equation}
    k=\frac{2Lh}{d\sqrt{2me}}
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=15cm]{DiffractionGraph.png}
    \caption{Graph that shows the relationship given by Eq. 8. The blue points use the $D_2$ data points while the orange points use the $D_1$ data points. Centimeters were converted to meters to ensure all values were in SI units. The equation of the line of best fit is underneath the associated data set}
    \label{fig:PASCO}
\end{figure}

Using the lines of best fit slopes found in Figure 3, we can calculate the lattice spacings by using Eq. 9.

\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        $D_1$ slope & $D_2$ slope \\
        \hline
        $1.42$ & $3.31$  \\
        \hline
        \hline
        $d_{1exp}$ (cm) & $d_{2exp}$ (cm) \\
        \hline
        $(2.33\pm0.47)*10^{-8}$ & $(1.00\pm0.09)*10^{-8}$ \\
        \hline
        \hline
        $d_{1}$ (cm) & $d_{2}$ (cm) \\
        \hline
        $2.13*10^{-8}$ & $1.23*10^{-8}$ \\
        \hline
    \end{tabular}
    \caption{Calculated lattice spacings using Eq. 9 with the corresponding slope from Fig. 3 as k, and solving for d}
    \label{tab:my_label}
\end{table}

We can see that the true value for $d_1$ lies within the experimental value's uncertainty. However, the true value for $d_2$ does not lie within the uncertainty of $d_{2exp}$. This is similar to the fault seen in Table 3, so the error most likely originates from the diameter values for the outer ring.

\section{Conclusions \& Error Analysis}

Using the data collected in Table 3, we can see that the wavelengths calculated experimentally and theoretically agree, assuming that the outliers were caused by imprecise measurements. This supports de Broglie's hypothesis and equation stating that all matter has a certain wavelength associated with it. Although he states that matter has a corresponding wavelength, most massive objects we see in everyday life are too large to see an effect caused by their wavelike properties. Thus, the use of extremely small electrons gives us more notable evidence of this theory.

Lastly, we experimentally calculated the lattice spacings of the graphite sheet. We measured $d_1$ and $d_2$ to be $(2.33\pm0.47)*10^{-8}$ and $(1.00\pm0.09)*10^{-8}$, while the true values were $2.13*10^{-8}$ and $1.23*10^{-8}$. This gave a percent difference of 8.5\% and 23\% respectively using the best values of $d_1$ and $d_2$. With more precision, this method could be a reliable way to get information on the structure and geometry of an unknown material.

There was only one variable that had to be recorded by hand using a vernier caliper, that being the ring diameter. It was challenging to get the caliper lined up onto the curved surface of the bulb, and The diameter changes between each voltage increase were also small, meaning the measurement had to be as precise as possible to get reliable data. Working in a dark room would be optimal, due to how dim the rings are compared to ambient light. Because of the external light, it was difficult to find the "peaks" of the rings, so we just used the best data point after measuring multiple times. In another iteration of this experiment, it would be best to work with the lights off and to record the ring diameter multiple times per trial and average the values.

\bibliographystyle{unsrt}
\bibliography{ElectronDiffractionBib}

\end{document}
