\documentclass[12pt]{article}
\usepackage{fullpage}
\setlength{\parskip}{0.1in}
\title{Charge to Mass Ratio of an Electron}
\author{Brent McGaha}
\begin{document}
\maketitle

\begin{center}
    \subsection*{Abstract}
\end{center}
In this experiment, we used a combination of the Lorentz force and the centripetal force to calculate the charge to mass ratio electron. The experiment yielded an average value of $(1.97\pm0.16)*10^{11} C/kg$, while the true value is $1.76*10^{11} C/kg$. The true value lies slightly outside of the uncertainty, but this is most likely from the lack of repeated trials and equipment difficulties.
\bigskip
\section{Introduction}
The objective of this experiment was the calculate the charge to mass ratio of the electron. This value is a stepping stone in finding the values of the individual charge and mass of the elementary particle. Our average value for e/m was $(1.97\pm0.16)*10^{11} C/kg$, while the true value is $1.76*10^{11} C/kg$.

The charge to mass ratio was first measured by J.J.Thompson in 1897. In doing so, he proved that the electron was a particle with charge and mass. Similar to our experiment, he manipulated magnetic and electric fields to measure deflections of the electron in order to find a value for e/m.

In the following sections, we will briefly discuss the theory behind the formulas used for the experiment (Sec. 2). We then cover the experimental procedure (Sec. 3) and the final results (Sec. 4).
\section{Charge/Mass Derivation}


The main objective of this laboratory is to experimentally determine the electron’s charge to mass ratio, or e/m. In order to do so, we must derive an equation using two formulas, one being the Lorentz force: 

\begin{equation}
\vec{F}=q\vec{v}\times\vec{B}
\end{equation}

\noindent where $\vec{F}$ refers to the force, $q$ is the charge of the electron, $\vec{v}$ is the velocity, and $\vec{B}$ is the magnetic field strength. 

For our experiment, the magnetic field is perpendicular to the electron beam. Therefore, we treat the cross product as multiplication. We pair the Lorentz force with the centripetal force:

\begin{equation}
F=\frac{mv^2}{r}
\label{eq:centripetal}
\end{equation}


\noindent where $m$ is the mass of the electron and $r$ is the radius of the curved path of the electron beam caused by the B field. Combining the two equations and replacing the $v$ with $\sqrt{\frac{2qV}{m}}$ yields an equation for e/m:

\begin{equation}
\frac{e}{m}=\frac{2V}{B^2R^2}
\end{equation}

\noindent where $e$ replaces $q$ and $V$ is the applied voltage. The derived equation gives us the variables we need to experimentally find the charge to mass ratio.

\section{Experiment}

For the experiment, we used an electron beam that fired into a helium filled bulb. The electron beam was powered by a variable voltage supply, and the bulb was surrounded by a set of Helmholtz coils that also had a variable voltage. The coils were aligned to be perpendicular to the electron beam. This allowed us to ignore the cross product associated with the Lorentz force, and we could simply treat it as multiplication. A ruler was placed behind the bulb so we could measure the radius of the curved beam.

To find e/m using Eq. 3, we manipulated the magnetic field applied to the beam by changing the current through the coils. We then recorded the applied current as well as the radius of the beam. The electron beam voltage remained constant.

The value for the constant voltage was recorded from the power supply and the radius was measured by the ruler. The power supply did not read a precise measurement for current, so we used a multimeter.

\section{Results}

\begin{center}
\title{Raw Data}
\end{center}
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
I (A) & B (T) & R (cm) & e/m (C/kg)\\
\hline
1.22 & 9.49*10^{-4} & 4.75 & 2.10*10^{11} \\ 
1.41 & 1.10*10^{-3} & 4.10 & 2.09*10^{11} \\
1.67 & 1.30*10^{-3} & 3.70 & 1.84*10^{11} \\
1.90 & 1.48*10^{-3} & 3.25 & 1.84*10^{11} \\
\hline
\end{tabular}
\end{center}

While $213V$ is the constant value for the voltage of the electron gun. We converted the current from amps to teslas by using the conversion factor $7.8*10^{-4}$ provided.

The data confirms what we see in Eq. 3. Because e/m is constant, the B field strength and radius have an inverse linear relationship. The stronger the B field, the tighter the curve.

Our measurements for current, voltage, magnetic field strength, and radius have uncertainties of $\pm .05 A$, $\pm 1V$ $\pm 3.9e-5 T$, and $\pm .05 cm$ respectively. We can then calculate the total error of our best final value by combining the fractional uncertainties as shown:

\begin{equation}
\frac{1}{213} + 2\frac{3.90*10^{-5}}{1.48*10^{-3}} + 2\frac{0.05}{3.25} = \pm 8.7\%
\end{equation}

Using this calculated percentage, our average value for e/m is $(1.97\pm0.16)*10^{11}C/kg$. The accepted value of $1.76*10^{11}C/kg$ is slightly out of range of the calculated uncertainty, however this is likely from the error associated with the multimeter and radius measurements.

The biggest source of error for this experiment was method of measurement and equipment. Recording the radius by the use of the ruler was difficult as the bulb blurred the ruler. When measuring the applied current, the multimeter did not land on a specific value. We had to settle for an approximate value the multimeter jumped around.

\section{Conclusions}

The experiment resulted in an average charge to mass ratio of $(1.97\pm0.16)*10^{11} C/kg$, while the accepted value is $1.76*10^{11} C/kg$. Although the true ratio lies out of our calculated uncertainty, it is within the same order of magnitude and only has a percent difference of $12\%$. The main source of error was the tools mentioned previously, such as the multimeter and ruler. If the experiment were to be redone, one should use a more reliable ammeter as well as a clear way to measure the radius of the electron beam. Additional trials, and/or measuring e/m by varying the electron beam voltage instead of the magnetic field would yield more data to analyze.

\end{document}
